<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>OPEN_TRADER_LABEL</string>
  <key>WorkingDirectory</key>
  <string>OPEN_TRADER_REPO</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONPATH</key><string>OPEN_TRADER_REPO/src</string>
  </dict>
  <key>ProgramArguments</key>
  <array>
    <string>OPEN_TRADER_PYTHON</string>
    <string>-m</string>
    <string>open_trader</string>
    <string>trend-market-report</string>
    <string>--market</string>
    <string>OPEN_TRADER_MARKET</string>
    <string>--date</string>
    <string>today</string>
    <string>--config</string>
    <string>OPEN_TRADER_REPO/config/daily_premarket.env</string>
  </array>
  <key>StartCalendarInterval</key>
  <array>
    <dict><key>Weekday</key><integer>1</integer><key>Hour</key><integer>OPEN_TRADER_HOUR</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Weekday</key><integer>2</integer><key>Hour</key><integer>OPEN_TRADER_HOUR</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Weekday</key><integer>3</integer><key>Hour</key><integer>OPEN_TRADER_HOUR</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Weekday</key><integer>4</integer><key>Hour</key><integer>OPEN_TRADER_HOUR</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Weekday</key><integer>5</integer><key>Hour</key><integer>OPEN_TRADER_HOUR</integer><key>Minute</key><integer>0</integer></dict>
  </array>
  <key>StandardOutPath</key>
  <string>OPEN_TRADER_REPO/logs/daily_premarket/launchd-trend-OPEN_TRADER_MARKET-report.out.log</string>
  <key>StandardErrorPath</key>
  <string>OPEN_TRADER_REPO/logs/daily_premarket/launchd-trend-OPEN_TRADER_MARKET-report.err.log</string>
</dict>
</plist>
