<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>OPEN_TRADER_LABEL</string>

  <key>WorkingDirectory</key>
  <string>OPEN_TRADER_REPO</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONPATH</key>
    <string>OPEN_TRADER_REPO/src</string>
  </dict>

  <key>ProgramArguments</key>
  <array>
    <string>OPEN_TRADER_PYTHON</string>
    <string>-m</string>
    <string>open_trader</string>
    <string>trend-market</string>
    <string>run</string>
    <string>--market</string>
    <string>OPEN_TRADER_MARKET</string>
    <string>--config</string>
    <string>OPEN_TRADER_CONFIG</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>30</integer>

  <key>StandardOutPath</key>
  <string>OPEN_TRADER_REPO/logs/daily_premarket/launchd-trend-controller-OPEN_TRADER_MARKET_LOWER.out.log</string>

  <key>StandardErrorPath</key>
  <string>OPEN_TRADER_REPO/logs/daily_premarket/launchd-trend-controller-OPEN_TRADER_MARKET_LOWER.err.log</string>
</dict>
</plist>
